ImageCacheUtility/MainWindow.xaml

<Window x:Class="ImageCacheUtility.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageCacheUtility"
        mc:Ignorable="d"
        Title="Image Cache Utility" Height="490.336" Width="493.697" MinWidth="493.697" MinHeight="490.336">
    <Grid Margin="0,0,0,0">
        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <TabItem Header="Clear 0 KB Files">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="ImageCachePathLabel" Content="Image Cache Path:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="ImageCachePathBox" HorizontalAlignment="Stretch" Height="23" Margin="118,13,10,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="cachePathTextChanged"/>
                    <Button x:Name="Find" Content="Find" HorizontalAlignment="Left" Margin="125,50,0,0" VerticalAlignment="Top" Width="75" Click="Find_Click"/>
                    <Button x:Name="Fix" Content="Fix" HorizontalAlignment="Left" Margin="275,50,0,0" VerticalAlignment="Top" Width="75" Click="Fix_Click" IsEnabled="False"/>
                    <ListBox x:Name="Results" HorizontalAlignment="Stretch" Margin="10,100,10,30" VerticalAlignment="Stretch"/>
                    <CheckBox Content="Return Full Path" HorizontalAlignment="Right" Margin="0,0,10,7" VerticalAlignment="Bottom" Checked="CheckBox_Changed" Unchecked="CheckBox_Changed"/>
                </Grid>
            </TabItem>
            <TabItem Header="Delete Old Items">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="ImageCachePathLabel_Delete" Content="Image Cache Path:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="ImageCachePathBox_Delete" HorizontalAlignment="Stretch" Height="23" Margin="118,13,10,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="cachePathTextChanged"/>
                    <DatePicker x:Name="DesiredRemovalDate" HorizontalAlignment="Left" Margin="90,55,0,0" VerticalAlignment="Top" SelectedDateFormat="Short" SelectedDateChanged="DatePicker_SelectedDateChanged"/>
                    <Button x:Name="Delete" Content="Delete All" HorizontalAlignment="Left" Margin="10,0,0,5" VerticalAlignment="Bottom" Width="75" Height="20" Click="Delete_Click" IsEnabled="False"/>
                    <Label Content="Delete Date:" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top"/>
                    <ListBox x:Name="Results_Delete" HorizontalAlignment="Stretch" Margin="10,100,10,30" VerticalAlignment="Stretch"/>
                    <Button x:Name="Find_Delete" Content="Find" HorizontalAlignment="Left" Margin="205,57,0,0" VerticalAlignment="Top" Width="75" Click="Find_Delete_Click"/>
                    <Label x:Name="CountLabel" Content="Count:" HorizontalAlignment="Right" Margin="383,0,30,3" VerticalAlignment="Bottom"/>
                    <Label x:Name="CountValue" Content="0" HorizontalAlignment="Right" Margin="424,0,10,3" VerticalAlignment="Bottom"/>
                    <Label x:Name="FileSizeLabel" Content="Total File Size:" HorizontalAlignment="Center" Margin="0,0,100,3" VerticalAlignment="Bottom"/>
                    <Label x:Name="FileSizeValue" Content="0" HorizontalAlignment="Center" Margin="20,0,0,3" VerticalAlignment="Bottom"/>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
