ImageCacheUtility/MainWindow.xaml

<Window x:Class="ImageCacheUtility.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageCacheUtility"
        mc:Ignorable="d"
        Title="Image Cache Utility" Height="700" Width="800" MinWidth="800" MinHeight="700">
    <Grid Margin="0,0,0,0">
        <TabControl x:Name="MainWindowTabControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <TabItem Header="Clear 0 KB Files" IsSelected="True">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="ImageCachePathLabel" Content="Image Cache Path:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="ImageCachePathBox" HorizontalAlignment="Stretch" Height="23" Margin="118,13,10,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="_CachePathTextChanged"/>
                    <Button x:Name="Find" Content="Find" HorizontalAlignment="Center" Margin="-125,50,0,0" VerticalAlignment="Top" Width="75" Click="Find_Click"/>
                    <Button x:Name="Fix" Content="Fix" HorizontalAlignment="Center" Margin="125,50,0,0" VerticalAlignment="Top" Width="75" Click="Fix_Click" IsEnabled="False"/>
                    <CheckBox x:Name="ReturnFullPathCheckBox" Content="Return Full Path" HorizontalAlignment="Right" Margin="0,0,10,7" VerticalAlignment="Bottom" IsChecked="True"/>
                    <ListView x:Name="Zero_KB_Files" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,100,10,30">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=ZeroKBFilePath}" Header="File Path" Width="Auto"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=ZeroKBSize}" Header="Size" Width="Auto"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <CheckBox x:Name="_0kbFixNestedCache" Content="Fix Nested Cache" HorizontalAlignment="Center" Margin="340,53,0,0" VerticalAlignment="Top" IsEnabled="False"/>
                </Grid>
            </TabItem>
            <TabItem Header="Delete Old Items">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="ImageCachePathLabel_Delete" Content="Image Cache Path:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="ImageCachePathBox_Delete" HorizontalAlignment="Stretch" Height="23" Margin="118,13,10,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="_CachePathTextChanged"/>
                    <DatePicker x:Name="DesiredRemovalDate" HorizontalAlignment="Left" Margin="90,55,0,0" VerticalAlignment="Top" SelectedDateFormat="Short" SelectedDateChanged="DatePicker_SelectedDateChanged"/>
                    <Button x:Name="Delete" Content="Delete All" HorizontalAlignment="Left" Margin="10,0,0,5" VerticalAlignment="Bottom" Width="75" Height="20" Click="Delete_Click" IsEnabled="False"/>
                    <Label Content="Delete Date:" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="Find_Delete" Content="Find" HorizontalAlignment="Left" Margin="205,57,0,0" VerticalAlignment="Top" Width="75" Click="Find_Delete_Click"/>
                    <Label x:Name="CountLabel" Content="Count:" HorizontalAlignment="Right" Margin="383,0,50,3" VerticalAlignment="Bottom"/>
                    <Label x:Name="CountValue" Content="0" HorizontalAlignment="Right" Margin="424,0,10,3" VerticalAlignment="Bottom"/>
                    <Label x:Name="FileSizeLabel" Content="Total File Size:" HorizontalAlignment="Center" Margin="0,0,100,3" VerticalAlignment="Bottom"/>
                    <Label x:Name="FileSizeValue" Content="" HorizontalAlignment="Center" Margin="20,0,0,3" VerticalAlignment="Bottom"/>
                    <ListView x:Name="Results_Old_Files" HorizontalAlignment="Stretch" Margin="10,100,10,30" VerticalAlignment="Stretch">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Path= FilePath}" Header="File Path" Width="Auto"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Path= LastModifiedDate}" Header="Last Modified Date" Width="Auto"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <CheckBox x:Name="DeleteFixNestedCache" Content="Fix Nested Caches" HorizontalAlignment="Left" Margin="100,0,0,7" VerticalAlignment="Bottom" IsEnabled="False"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="InaccessibleFilesTab" Header="Inaccessible Files/Folders" Visibility="Hidden">
                <Grid Background="#FFE5E5E5">
                    <ListView x:Name="InaccessibleFiles" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,30,10,30">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Path= InaccessibleFileList}" Header="Inaccessible Files/Folders" Width="Auto"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Label x:Name="InaccessibleFilesCountLabel" Content="Count" HorizontalAlignment="Right" Margin="0,0,50,3" VerticalAlignment="Bottom"/>
                    <Label x:Name="InaccessibleFilesCount" Content="0" HorizontalAlignment="Right" Margin="0,0,10,3" VerticalAlignment="Bottom"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="DebugTab" Header="Debug" Visibility="Hidden">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="ImageCachePathLabel_Debug" Content="Image Cache Path:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="ImageCachePathBox_Debug" HorizontalAlignment="Stretch" Height="23" Margin="118,13,10,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="_CachePathTextChanged"/>
                    <CheckBox x:Name="Cache0KBCheckBox" Content="Generate 0KB files" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="CacheNestedCheckBox" Content="Generate nested cache(s)" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="CachePermsCheckBox" Content="Generate bad read/write permissions" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="CacheSizeComboBox" HorizontalAlignment="Left" Margin="10,111,0,0" VerticalAlignment="Top" Width="120">
                        <ComboBoxItem x:Name="CacheSizeSmall" Content="Small" HorizontalAlignment="Left" Width="118" IsSelected="True"/>
                        <ComboBoxItem x:Name="CacheSizeMedium" Content="Medium" HorizontalAlignment="Left" Width="118"/>
                        <ComboBoxItem x:Name="CacheSizeLarge" Content="Large" HorizontalAlignment="Left" Width="118"/>
                    </ComboBox>
                    <Label Content="Cache Size" HorizontalAlignment="Left" Margin="135,106,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="DebugGenerateCache" Content="Generate" HorizontalAlignment="Left" Margin="10,168,0,0" VerticalAlignment="Top" Width="75" Click="DebugGenerateCache_Click"/>
                    <ListBox x:Name="Results_Debug" HorizontalAlignment="Stretch" Margin="10,197,10,30" VerticalAlignment="Stretch"/>
                    <TextBox x:Name="DebugCacheGeneratorSeed" HorizontalAlignment="Left" Height="23" Margin="10,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="42" TextChanged="DebugCacheGeneratorSeed_TextChanged"/>
                    <Label Content="Seed (leave blank for random seed)" HorizontalAlignment="Left" Margin="52,135,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
