ImageCacheUtility/MainWindow.xaml

<Window x:Class="ImageCacheUtility.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageCacheUtility"
        mc:Ignorable="d"
        Title="Image Cache Utility" Height="490.336" Width="493.697" MinWidth="493.697" MinHeight="490.336">
    <Grid Margin="0,0,0,0">
        <TabControl x:Name="MainWindowTabControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <TabItem Header="Clear 0 KB Files" IsSelected="True">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="ImageCachePathLabel" Content="Image Cache Path:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="ImageCachePathBox" HorizontalAlignment="Stretch" Height="23" Margin="118,13,10,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="cachePathTextChanged"/>
                    <Button x:Name="Find" Content="Find" HorizontalAlignment="Left" Margin="125,50,0,0" VerticalAlignment="Top" Width="75" Click="Find_Click"/>
                    <Button x:Name="Fix" Content="Fix" HorizontalAlignment="Left" Margin="275,50,0,0" VerticalAlignment="Top" Width="75" Click="Fix_Click" IsEnabled="False"/>
                    <ListBox x:Name="Results" HorizontalAlignment="Stretch" Margin="10,100,10,30" VerticalAlignment="Stretch"/>
                    <CheckBox Content="Return Full Path" HorizontalAlignment="Right" Margin="0,0,10,7" VerticalAlignment="Bottom" Checked="CheckBox_Changed" Unchecked="CheckBox_Changed"/>
                </Grid>
            </TabItem>
            <TabItem Header="Delete Old Items">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="ImageCachePathLabel_Delete" Content="Image Cache Path:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="ImageCachePathBox_Delete" HorizontalAlignment="Stretch" Height="23" Margin="118,13,10,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="cachePathTextChanged"/>
                    <DatePicker x:Name="DesiredRemovalDate" HorizontalAlignment="Left" Margin="90,55,0,0" VerticalAlignment="Top" SelectedDateFormat="Short" SelectedDateChanged="DatePicker_SelectedDateChanged"/>
                    <Button x:Name="Delete" Content="Delete All" HorizontalAlignment="Left" Margin="10,0,0,5" VerticalAlignment="Bottom" Width="75" Height="20" Click="Delete_Click" IsEnabled="False"/>
                    <Label Content="Delete Date:" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top"/>
                    <ListBox x:Name="Results_Delete" HorizontalAlignment="Stretch" Margin="10,100,10,30" VerticalAlignment="Stretch"/>
                    <Button x:Name="Find_Delete" Content="Find" HorizontalAlignment="Left" Margin="205,57,0,0" VerticalAlignment="Top" Width="75" Click="Find_Delete_Click"/>
                    <Label x:Name="CountLabel" Content="Count:" HorizontalAlignment="Right" Margin="383,0,30,5" VerticalAlignment="Bottom"/>
                    <Label x:Name="CountValue" Content="0" HorizontalAlignment="Right" Margin="424,0,10,5" VerticalAlignment="Bottom"/>

                </Grid>
            </TabItem>
            <TabItem x:Name="DebugTab" Header="Debug">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="ImageCachePathLabel_Debug" Content="Image Cache Path:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="ImageCachePathBox_Debug" HorizontalAlignment="Stretch" Height="23" Margin="118,13,10,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="cachePathTextChanged"/>
                    <CheckBox x:Name="Cache0KBCheckBox" Content="Generate 0KB files" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="CacheNestedCheckBox" Content="Generate nested cache(s)" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="CachePermsCheckBox" Content="Generate bad read/write permissions" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="CacheSizeComboBox" HorizontalAlignment="Left" Margin="10,111,0,0" VerticalAlignment="Top" Width="120">
                        <ComboBoxItem x:Name="CacheSizeSmall" Content="Small" HorizontalAlignment="Left" Width="118" IsSelected="True"/>
                        <ComboBoxItem x:Name="CacheSizeMedium" Content="Medium" HorizontalAlignment="Left" Width="118"/>
                        <ComboBoxItem x:Name="CacheSizeLarge" Content="Large" HorizontalAlignment="Left" Width="118"/>
                    </ComboBox>
                    <Label Content="Cache Size" HorizontalAlignment="Left" Margin="135,106,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="DebugGenerateCache" Content="Generate" HorizontalAlignment="Left" Margin="10,168,0,0" VerticalAlignment="Top" Width="75" Click="DebugGenerateCache_Click"/>
                    <ListBox x:Name="Results_Debug" HorizontalAlignment="Stretch" Margin="10,197,10,30" VerticalAlignment="Stretch"/>
                    <TextBox x:Name="DebugCacheGeneratorSeed" HorizontalAlignment="Left" Height="23" Margin="10,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="42" TextChanged="DebugCacheGeneratorSeed_TextChanged"/>
                    <Label Content="Seed (leave blank for random seed)" HorizontalAlignment="Left" Margin="52,135,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
